# servletsChat

./: .gitignore  pom.xml
ear/: pom.xml
war/: pom.xml
war/src/main/java/ru/js/chat/filters/: AdminUserFilter.java  AuthUserFilter.java  BlockedUserFilter.java
war/src/main/java/ru/js/chat/servlets/: BaseServlet.java  BlockUserServlet.java  BlockedUserMessageServlet.java  BlockedUsersListServlet.java  LoginServlet.java  LogoutServlet.java  MessageListServlet.java  NewMessageServlet.java  UnblockUserServlet.java
war/src/main/java/ru/js/chat/store/: BlockedUsersStore.java  BlockedUsersStoreHolder.java  BlockedUsersStoreImpl.java  Message.java  MessageStore.java  MessageStoreHolder.java  MessagesStoreImpl.java
war/src/main/java/ru/js/chat/utils/: Constants.java
war/src/main/webapp/WEB-INF/: web.xml
war/src/main/webapp/views/: blockUser.jsp  blockedUserMessage.jsp  blockedUsersList.jsp  login.jsp  logout.jsp  messageList.jsp  newMessage.jsp  unblockUser.jsp
